events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 4m;

    server {
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
          proxy_pass http://localhost:3000/;
        }

        location / {
            try_files $uri /index.html;
        }

        listen 80 default_server;
        listen [::]:80;
    }
}
