events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 4m;

    server {

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Serve any static assets with NGINX
        location /_next/static {
            alias /user/app/dist/apps/docit/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

        location /api/ {
          proxy_pass http://localhost:3000/;
        }

        location @public {
            add_header Cache-Control "public, max-age=3600";
        }

        location / {
            proxy_pass http://localhost:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 80 default_server;
        listen [::]:80;
    }
}
